<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link type="text/css" rel="stylesheet" href="http://appview.htmlid.cn/build/base.css"/>
    <link type="text/css" rel="stylesheet" href="http://appview.htmlid.cn/build/font.css"/>
    <style>
        code, kbd, pre, samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        tt, code {
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 12px;
        }
        blockquote {
            margin: 0;
        }
        .markdown-body {
            font-family: "微软雅黑","Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.6;
            word-wrap: break-word;
            padding: .5rem;
            max-width: 12rem;
            margin: .2rem auto;

            word-wrap: break-word;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        [data-dpr="2"] .markdown-body{margin: 0 auto;border:none;}
        [data-dpr="3"] .markdown-body{margin: 0 auto;border:none;}
        .markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
            margin-top: 0;
            margin-bottom: 16px;
        }
        .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: bold;
            line-height: 1.4;
        }
        .markdown-body > *:first-child {
            margin-top: 0 !important;
        }
        .markdown-body h1 {
            padding-bottom: 0.3em;
            font-size: 2em;
            line-height: 1.2;
            border-bottom: 1px solid #eee;
        }
        .markdown-body h2 {
            padding-bottom: 0.3em;
            font-size: 1.75em;
            line-height: 1.225;
            border-bottom: 1px solid #eee;
        }
        .markdown-body h4 {
            font-size: 1.25em;
        }
        .markdown-body ul, .markdown-body ol {
            padding-left: 2em;
        }
        .markdown-body blockquote {
            padding: 0 15px;
            color: #777;
            border-left: .1rem solid #ddd;
        }
        .markdown-body blockquote > :first-child {
            margin-top: 0;
        }
        .markdown-body blockquote > :last-child {
            margin-bottom: 0;
        }
        .markdown-body table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all;
        }
        .markdown-body table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }
        .markdown-body table th, .markdown-body table td {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }
        .markdown-body table th {
            font-weight: bold;
        }
        .markdown-body code, .markdown-body tt {
            padding: 2px 4px;
            margin: 0;
            font-size: 90%;
            background-color: #f9f2f4;
            border-radius: 4px;
            color: #c7254e;
        }
        @media print {
            .markdown-body{margin: 0 auto;border:none;}
        }
    </style>
    <script src="http://appview.htmlid.cn/build/flexible.js"></script>
</head>
<body>
<article class="markdown-body entry-content text-m" itemprop="text">
    <h1>我的简历——毛可嘉</h1>
    <h4>个人介绍</h4>
    <blockquote>
        <ol>
            <li>10年APP服务器端（.net mvc，rest）开发经验，可保证服务端运行稳定高效。</li>
            <li>精通Javascript、HTML/HTML5/XML、CSS/CSS3、Ajax等前端开发技术，熟悉W3C标准</li>
            <li>精通移动端HTML5和手机WEB开发，网页和原生交互(<code>jsbridge</code>)，APP内网页授权(<code>Auth2.0</code>)登录等</li>
            <li>github开源项目appview(移动端适应样式框架) <a href="https://github.com/mkjmmc/appview/">https://github.com/mkjmmc/appview/</a></li>

            <li>阿里云各类服务集成和部署经验，RDS，SLB、OSS、Memcache、CDN等</li>
            <li>微信授权登录、微博授权登录、QQ授权登录、Facebook授权登录、推特授权登录等各类第三方登录集成经验</li>
            <li>微信支付、阿里支付、苹果内购开发和集成经验</li>
            <li>短信发送集成经验</li>
            <li>APP消息推送集成经验</li>
         </ol>
    </blockquote>
    <h2>求职意向</h2>
    <p><strong>前端开发</strong>、<strong>服务端开发</strong>、<strong>系统架构</strong></p>
    <h2>个人信息</h2>
    <table>
        <tbody>
        <tr>
            <td><strong>姓名</strong></td>
            <td>毛可嘉</td>
            <td><strong>性别</strong></td>
            <td>男 已婚</td>
        </tr>
        <tr>
            <td><strong>出生年月</strong></td>
            <td>1984年10月</td>
            <td><strong>籍贯</strong></td>
            <td>绍兴</td>
        </tr>
        <tr>
            <td><strong>学历</strong></td>
            <td>本科</td>
            <td><strong>毕业院校</strong></td>
            <td>杭州电子科技大学</td>
        </tr>
        </tbody>
    </table>
    <h2>联系方式</h2>
    <ul>
        <li>手机 <a href="tel:18057283501">18057283501</a></li>
        <li>邮箱 <a href="mailto:4824865@qq.com">4824865@qq.com</a></li>
        <li>ＱＱ <a href="#">4824865</a></li>
        <li>旺旺 <a href="#">mkjmmc1</a></li>
    </ul>
    <h2>工作经验</h2>
    <p><strong>2014 /5--至今：杭州补天科技有限公司</strong> <br>
        所属行业： 互联网/电子商务 <br>
        研发部 &nbsp;&nbsp;&nbsp;&nbsp; 技术总监/经理 &nbsp;&nbsp;&nbsp;&nbsp; <br>
        负责项目的技术架构和管理 </p>
    <p><strong>2013 /8--2014 /4： 德清女娲网络科技有限公司</strong> <br>
        所属行业： 互联网/电子商务 <br>
        研发部 &nbsp;&nbsp;&nbsp;&nbsp; 技术总监/经理 &nbsp;&nbsp;&nbsp;&nbsp; <br>
        负责项目的技术架构和管理 </p>
    <p><strong>2011 /8--2013 /7： 浙江德微科技有限公司</strong> <br>
        所属行业： 互联网/电子商务 <br>
        研发部 &nbsp;&nbsp;&nbsp;&nbsp; 技术总监 &nbsp;&nbsp;&nbsp;&nbsp; <br>
        负责系统架构设计 </p>
    <p><strong>2011 /3--2011 /8： 杭州誉威网络科技有限公司</strong> <br>
        所属行业： 互联网/电子商务 <br>
        研发部 &nbsp;&nbsp;&nbsp;&nbsp; 技术总监 &nbsp;&nbsp;&nbsp;&nbsp; <br>
        负责系统架构设计 </p>
    <p><strong>2007 /10--2009 /11： 杭州飞利信信息技术有限公司</strong> <br>
        所属行业： 互联网/电子商务 <br>
        软件部 &nbsp;&nbsp;&nbsp;&nbsp; 互联网软件开发工程师 &nbsp;&nbsp;&nbsp;&nbsp; <br>
        负责软件开发 </p>
    <p><strong>2007 /6--2007 /10： 浙江华立科技股份有限公司 （500-1000人）</strong> <br>
        所属行业： 计算机软件 <br>
        研发部 &nbsp;&nbsp;&nbsp;&nbsp; 互联网软件开发工程师 &nbsp;&nbsp;&nbsp;&nbsp; <br>
        负责抄表系统模块的开发，和电表进行通信 </p>
    <h2>项目经验</h2>
    <p>2015 /6 --至今：Enter 手机APP </p>
    <blockquote>
        <p>Enter是一款在线一对一英语口语教育平台，包含了一键呼叫达人，预约达人，课程购买等功能。</p>
        <ul>
            <li>开发语言：C#、Android、object-c</li>
            <li>我在该项目中负责系统架构设计，接口规范的制定，工作任务分配，核心模块编码，技术难题攻克等工作。</li>
            <li>项目使用到的技术包括了：<code>消息推送</code>、<code>IM聊天</code>、<code>视频/语音聊天</code>、<code>双向回拨</code>、<code>手机验证码</code>、<code>在线支付</code>、<code>网页Auth2.0授权</code>、<code>jsbridge</code>等。</li>
            <li>在该项目中，我们沿用了<code>英语说</code>的<code>网页授权</code>技术，实现了内嵌网页的授权登录，同时扩展了<code>英语说</code>的<code>jsbridge</code>技术，针对<code>Enter</code>添加了更加个性化的接口，包括<code>录音</code>、<code>拍照</code>、<code>支付</code>等。</li>
        </ul>
    </blockquote>
    <p>2014 /1 --至今： 英语说手机APP </p>
    <blockquote>
        <p>英语说手机APP是一款英语社交软件，包括条件配对、动态、好友、消息、群组等功能。<br>
            在<code>产品狗</code>的蹂躏之下，我们几乎将微信、微博、陌陌的功能都移植并整合了进来，成了一个<code>大杂烩</code>。虽然产品不怎么样，但是通过它学习到了很多的领域的知识。</p>
        <ul>
            <li>开发语言：C#、Android、object-c</li>
            <li>我在该项目中主要负责系统架构设计，接口规范的制定，工作任务分配，核心模块编码，技术难题攻克等工作。</li>
            <li>项目使用到的技术包括了：<code>消息推送</code>、<code>动态富文本</code>、<code>好友功能</code>、<code>IM聊天</code>、<code>第三方登录（QQ、微博、微信、fb、twitter）</code>、<code>手机验证码</code>、<code>在线支付</code>、<code>网页Auth2.0授权</code>、<code>jsbridge</code>等。</li>
            <li>在该项目中，<code>消息推送</code>模块一开始是我们自行编写，在使用的过程中不断提升其稳定性，直至2015年下半年鉴于<code>维护成本和稳定性</code>的考虑换成了<code>阿里推送</code>。</li>
            <li>在该项目中，为了实现app内网页授权登录，我研究了<code>Auth2.0授权</code>原理，设计开发了英语说的<code>APP内网页授权</code>功能，可以让需要登录的网页在APP内自动进行授权，直接获取到用户信息。</li>
            <li>在该项目中，为了实现网页脚本调用原生方法，我研究了<code>微信的jsbridge</code>技术，并编写了<code>英语说自己的jsbridge</code>，同时定义了一些基本的接口规范，让IOS和Android同时配合实现，接口包括<code>打开新Active/View</code>、<code>关闭Active/View</code>、<code>分享</code>等，和微信的jsbridge接口保持一致，为微信开发的网页只需要修改一下授权地址就可以移植到英语说内，减少开发工作量</li>
        </ul>
    </blockquote>
    <p>2013 /10 -- 2014 /1 ： 微信助手 </p>
    <blockquote>
        <p>开发语言：C# <br>
            微信助手是一款专门为微信公众平台量身打造的软件平台，包括自动回复、关键字回复、微网站、微客服、微相册等功能 <br>
            我在该项目中主要负责系统的架构设计、数据库设计、核心模块的编写、代码检查、服务端接口开发等工作。 </p>
    </blockquote>
    <p>2013 /10 -- 2014 /4 ： 海皮城手机APP </p>
    <blockquote>
        <p>开发语言：C#、Android、object-c <br>
            海皮城手机APP是专门为海皮城网上商城量身定制的手机商城应用，功能包括商品搜索、购买、新闻/活动资讯、地图导航、二维码导航、线下实体店铺导航、手机支付、线下支付、整个购买流程等功能。 客户端包括安卓端、IOS端。 服务端使用ASP.NET MVC编写<br>
            我在该项目中主要负责系统的架构设计、数据库设计、核心模块的编写、代码检查、服务端接口开发等工作。 </p>
    </blockquote>
    <p>2013 /7 -- 2014 /1 ： 慧汇手机APP</p>
    <blockquote>
        <p>开发语言：C#、Android、object-c <br>
            慧汇App为各种展会提供移动服务，包括资讯展示，展商及展品介绍，搜索，定位，展会室内外导航。致力于为展会主办者，展商及参展人员提供优质的服务。 客户端包括安卓端、IOS端。 服务端使用ASP.NET MVC编写<br>
            我在该项目中主要负责系统的架构设计、数据库设计、核心模块的编写、代码检查、服务端接口开发等工作。 </p>
    </blockquote>
    <p>2013 /4 -- 2013 /7 ： 舟山科创园区平台 </p>
    <blockquote>
        <p>开发语言：C# <br>
            为舟山市搭建SaaS管理平台，包括虚拟机的租赁，数据库租用，协同办公平台的建设等功能 <br>
            我在该项目中主要负责系统的架构设计、数据库设计、核心模块的编写、代码检查等工作。 </p>
    </blockquote>
    <p>2011 /10 -- 2011 /11 ： 智能表单设计 </p>
    <blockquote>
        <p>开发工具：Visual Studio 2010、sql server 2008 <br>
            该模块作为三网合一项目的基础平台进行开发。实现了由模板自动生成表单的功能，在制作好模板的情况下，可以实现数据的基本操作，同时开放的大量接口可以提供相当大的扩展空间。智能表单模块在OA和行政审批项目中都有大量使用。 <br>
            由个人独立开发 </p>
    </blockquote>
    <p>2011 /10 -- 2013 /7 ： 党政机关三网合一项目 </p>
    <blockquote>
        <p>党政机关三网合一项目核心平台包括：统一身份认证、统一权限、统一日志、统一通信、统一门户、流程定制、智能表单、数据交换等核心子系统。在核心平台的基础上，结合用户需求，定制开发办公OA、行政审批、电子监察等业务系统，并且支持未来业务的扩展，这是本次项目建设的目标。 技术和框架： 1.系统将基于微软.Net4.0技术构架进行开发构建，并基于完整的B/A/D架构（除即时消息Lync客户端外），系统根据德清县电子政务系统的建设要求进行定制开发。 系统将采用XML作为基础的信息交换和数据交换统一标准。 2.同时，德清党政机关三网合一系统将整体采用开放式的SOA架构实现，该技术模型具备以下特点： a.统一用户和权限管理中的用户验证基于AD的用户信息认证。 b.在适当的时候，统一用户和权限管理可提供与其它用户认证方式，如CA认证等。 c.统一用户和权限管理中的权限信息全部存放于数据库。 d.统一权限管理对外提供Web Service服务。 e.基础应用和服务，包括统一邮件服务、统一消息服务、统一信息发布、统一监管服务、工作流管理和应用模块管理，不仅向应用子系统提供应用支撑，同时对外提供Web Service服务。 f.公务员门户采用独立的门户支撑服务。 g.数据库管理基于Microsoft SQL Server2008 R2数据库进行开发。 面向服务架构（SOA）等 <br>
            我在该项目中主要负责系统的架构设计、数据库设计、核心模块的编写、代码检查等工作。 </p>
    </blockquote>
    <p>2011 /8 -- 2011 /9 ： 工作流设计器 </p>
    <blockquote>
        <p>开发工具：Visual Studio 2010 <br>
            工作流设计器主要为工作流提供一个可视化定制的功能，使用Silverlight进行开发，界面比较人性化，操作性强，定制完成后可导出工作流的xml文档。该设计器由个人独立开发，在使用过程中不断完善。 <br>
            该设计器由个人独立开发，在使用过程中不断完善。 </p>
    </blockquote>
    <p>2011 /5 -- 2011 /7 ： 富阳电子政务平台升级改造 </p>
    <blockquote>
        <p>开发工具：Visual Studio 2005、sql server 2000 <br>
            该项目是在原先平台的基础上进行的升级改造，对原先系统进行扩展。优化了原平台中的公文流转、优化了系统的响应速度、对建站系统进行升级，使可以支持丰富多彩的网站模式、增加了很多实用功能。 <br>
            我在项目中主要负责系统的规划、核心模块编码、代码检查的工作。 </p>
    </blockquote>
    <p>2011 /4 -- 2011 /4 ： 统一用户管理平台，单点登录 </p>
    <blockquote>
        <p>开发工具：Visual Studio 2010，sql server 2008 <br>
            统一用户管理平台是作为产品进行开发，完成基本的用户信息管理、权限管理、业务系统管理等基础功能。提供丰富的接口供业务系统调用。 单点登录是实现不同系统，不用平台统一登录的功能，实现了跨浏览器，跨语言，跨平台的单点登录功能。 <br>
            我在项目小组中主要负责系统架构设计、数据库设计、核心模块编码。 </p>
    </blockquote>
    <p>2011 /3 -- 2011 /3 ： 丽水培训平台 </p>
    <blockquote>
        <p>开发工具： Visual Studio 2010 <br>
            该平台使用了MVC模式开发，是作为一个产品进行开发，平台包括学员管理、教师管理、班级管理、试题库、在线考试等功能。 <br>
            我在项目中主要负责整个系统的架构设计，数据库设计，同时对于小组成员提交的代码进行检查。 <br></p>
    </blockquote>
    <p>2008 /1 -- 2008 /12 ： 富阳电子政务平台 </p>
    <blockquote>
        <p>开发工具： Visual Studio 2003，后期维护时升级到Visual Studio 2005 <br>
            该平台是作为富阳市电子政务平台是升级改造，在实际开发过程中，对整个平台进行了重新开发。该平台集成了OA，门户网站群两大块功能，其中涉及到的技术点包括公文流转、数据报送、自动建站、网站定制、内外网数据同步、DNS管理等。 <br>
            我在该项目中主要负责了门户网站的主要功能，包括IIS自动建站、添加DNS解析、网站群管理、网页定制、内外网数据交互、静态页发布等。在后期维护时，将.net framework升级到了2.0，使用了2.0的新特性，提升系统的稳定性和可维护性。 </p>
    </blockquote>
    <p>2007 /6 -- 2007 /10 ： 电表抄表系统 </p>
    <blockquote>
        <p>开发工具： Visual Studio 2005 <br>
            该系统为电网管理平台的一个抄表模块，主要完成对于电表的通信以及获取电表的数据。 <br>
            在该系统中我负责和一个特定型号的电表进行通信，读取电表的数据，并进行相关的处理。 <br></p>
    </blockquote>
    <h2>教育经历</h2>
    <p>我在<code>2003年9月</code>考入<code>杭州电子科技大学</code>就读于<code>软件工程</code>专业，并于<code>2007年6月</code>获得本科学历，在校期间考取了<code>高级程序员</code>证书，曾参加全国<code>ACM</code>大赛获得3等奖。</p>
    <h2>二维码名片</h2>
    <img src="images/mingpian.png" class="img-responsive" />
</article>
</body>
</html>